TicketSalesSystem/Views/AdminView.xaml

<Window x:Class="TicketSalesSystem.Views.AdministratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketSalesSystem.Views"
        mc:Ignorable="d"
        Title="Administrator View" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <Button Content="Manage Trains" Name="btnManageTrains" Margin="0 10" Click="BtnManageTrains_Click"/>
            <Button Content="Manage Routes" Name="btnManageRoutes" Margin="0 10" Click="BtnManageRoutes_Click"/>
            <Button Content="Manage Stations" Name="btnManageStations" Margin="0 10" Click="BtnManageStations_Click"/>
            <Button Content="Manage Users" Name="btnManageUsers" Margin="0 10" Click="BtnManageUsers_Click"/>
            <Button Content="Logout" Name="btnLogout" Margin="0 10" Click="BtnLogout_Click"/>
        </StackPanel>
        <Grid Grid.Column="1" Margin="10">
            <local:ManageTrainsControl x:Name="manageTrainsControl" Visibility="Collapsed"/>
            <local:ManageRoutesControl x:Name="manageRoutesControl" Visibility="Collapsed"/>
            <local:ManageUsersControl x:Name="manageUsersControl" Visibility="Collapsed"/>
            <local:ManageStationsControl x:Name="manageStationsControl" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
